//cubic curve
//4
//410,305
//440,280
//470,325
//500,280

//horizontal sinusoid
/polypoints
/5
/-5,10
/5,-10
/15,0
/25,10
/35,-10

//vertical sinusoid
/5
/-20,0
/-10,-10
/0,0
/10,10
/20,0

/concave
polypoints
3
0,5
25,-10
50,5

/square
/polypoints
/5
/-5,5
/10,-10
/20,5
/30,15
/40,-5

//convex
/polypoints
/5
/0,10
/10,-10
/20,0
/30,10
/40,-10

/polynomial
/-10
/10
/-.1,0,10

/polygon
/3
/6
/0

/polypoints
/4
/0,-1
/10,-10
/25,6
/40,-2

/polypoints
/4
/0,-1
/15,6
/30,-15
/45,10

lines
10
0,-23
5,17
10,-43
15,8
20,31
25,19
30,11
35,29
40,-15
45,-32

0,-9
5,12
10,19
15,32
20,-19
25,31
30,39
35,-48
40,1
45,36